DOMAIN_NAME=aoumad.com

# # Mysql setup
# MYSQL_USER=abdo
# MYSQL_DATABASE=
# MYSQL_PASSWORD=1337
# MYSQL_ROOTPASSWORD=1337

# mariadb 
MARIADB_ROOT_PASSWORD=aoumad
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=abdo
MARIADB_RANDOM_ROOT_PASSWORD=abdoo

DB_HOST="localhost"
DB_USER="abdo"
DB_PASSWORD="1337"
DB_NAME="wokokoko"
DB_ROOTPASSWORD="1337"

# Other variables - replace with appropriate values
DOMAIN_NAME="mydomain.com"
TITLE="My Wordpress Site"
ADMIN_USER="admin"
ADMIN_PASSWORD="adminpassword"
ADMIN_EMAIL="admin@example.com"
USER="myuser"
USER_EMAIL="user@example.com"
USER_PASSWORD="userpassword"

certs_crt=etc\/ssl\/certs\/nginx.crt
private_key=etc\/ssl\/private\/nginx.key