DOMAIN_NAME=aoumad.com

# # Mysql setup
# MYSQL_USER=abdo
# MYSQL_DATABASE=
# MYSQL_PASSWORD=1337
# MYSQL_ROOTPASSWORD=1337

# mariadb 
MARIADB_ROOT_PASSWORD=aoumad
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=abdo
MARIADB_RANDOM_ROOT_PASSWORD=abdoo